<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open+Sans', sans-serif;
        }
        
          .oval-tag {
            display: inline-block;
            background-color: #E5E7EB;
            color: #374151;
            padding: 0.25rem 1rem;
            border-radius: 9999px;
            font-weight: 700;
            display: inline-block;
            
            
        }
        
        .foreground{
		     background: url(https://aldo814.github.io/jobcloud/html/images/user/star_bg02.png) no-repeat;
		     width: 121px;
		     height: 20px;
		     position: relative;
		   }
		  .foreground span{
		     position: absolute;
		     background: url(https://aldo814.github.io/jobcloud/html/images/user/star02.png);
		     filter: invert(90%) sepia(10%) saturate(7000%) hue-rotate(570deg) brightness(115%) contrast(120%);
		     height: 20px;
		
		  }
		  
		  .buttonStyle{
		  	background: #F9612B;
		  }
		  .btn-hover {
			    width: 200px;
			    font-size: 16px;
			    font-weight: 600;
			    color: #fff;
			    cursor: pointer;
			    margin: 20px;
			    height: 55px;
			    text-align:center;
			    border: none;
			    background-size: 300% 100%;
			
			    border-radius: 50px;
			    -moz-transition: all .4s ease-in-out;
			    -o-transition: all .4s ease-in-out;
			    -webkit-transition: all .4s ease-in-out;
			    transition: all .4s ease-in-out;
			}
			
			.btn-hover:hover {
			    background-position: 100% 0;
			    -moz-transition: all .4s ease-in-out;
			    -o-transition: all .4s ease-in-out;
			    -webkit-transition: all .4s ease-in-out;
			    transition: all .4s ease-in-out;
			}
			
			.btn-hover:focus {
			    outline: none;
			}
			
			.btn-hover.color-1{
			   background-image: linear-gradient(to right, rgb(192, 192, 192), rgb(255, 255, 255), rgb(255, 255, 255), rgb(192, 192, 192));
			    box-shadow: 0 4px 15px 0 rgb(192, 192, 192);
			}
			
			.btn-hover.color-2 {
			    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
			    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
			}
    </style>
</head>
<body>
	<div th:insert="~{common/navbar :: navbar}"></div>
    <div class="max-w-7xl mx-auto my-10">
        <header class="flex justify-between items-center mb-6 ">
            <h1 class="text-2xl font-bold ml-12">캠핑장 후기</h1>
            <button class="btn-hover color-2 text-white px-4 py-2 rounded" onclick="campingReviewRightView()">글쓰기</button>
        </header>
	      <div class="bg-gray-50 shadow rounded-lg p-6 w-100">
		    <div class="mb-4"> 
		        <input type="text" placeholder="검색어를 입력하세요" class="w-full p-3 border border-gray-300 rounded-lg">
		    </div>
		    <div class="grid grid-cols-1 gap-4">
		       <div class="flex gap-2">
		       		<img src="https://source.unsplash.com/featured/?house" alt="House" class="w-44 h-44 mr-4 rounded-lg ">
				    <div>
				        <span class="oval-tag mb-8">오토캠핑</span>
				        <h2 class="text-lg font-semibold mb-2">xx캠핑장 후기</h2>
				        <p class="text-gray-600 mb-5">노을이 아름다운 곳 이였습니다.</p>
				        <div class="text-gray-500 text-sm">작성자 : 최재영 / 날짜 : 2023-12-21 / 조회수 : 99</div>
				    </div>
				    <div style="margin-left: auto; margin-top:85px;">
					    <div class="foreground" style="float: left;">
					        <span class="background" style="width:50%;"></span><!-- 4.8 x 100 / 5 = 96 퍼센트 계산 식.-->
					   </div>
					   
				    </div>
				    
				</div>
		        <div class="flex gap-2">
		       		<img src="https://source.unsplash.com/featured/?fire" alt="House" class="w-44 h-44 mr-4 rounded-lg ">
				    <div>
				        <span class="oval-tag mb-8">글램핑</span>
				        <h2 class="text-lg font-semibold mb-2">xx글램핑 후기</h2>
				        <p class="text-gray-600 mb-5">화장실 시설이 별로였네요.</p>
				        <div class="text-gray-500 text-sm">작성자 : 박성운 / 날짜 : 2023-11-01 / 조회수 : 3</div>
				    </div>
				    <div style="margin-left: auto; margin-top:85px;">
					    <div class="foreground" style="float: left;">
					        <span class="background" style="width:15%;"></span><!-- 4.8 x 100 / 5 = 96 퍼센트 계산 식.-->
					   </div>
					   
				    </div>
				    
				</div>
		         <div class="flex gap-2">
		       		<img src="https://source.unsplash.com/featured/?camp" alt="House" class="w-44 h-44 mr-4 rounded-lg ">
				    <div>
				        <span class="oval-tag mb-8">차박</span>
				        <h2 class="text-lg font-semibold mb-2">xx캠핑장 후기</h2>
				        <p class="text-gray-600 mb-5">너무 추웠어요.</p>
				        <div class="text-gray-500 text-sm">작성자 : 김민경 / 날짜 : 2022-10-11 / 조회수 : 998</div>
				    </div>
				    <div style="margin-left: auto; margin-top:85px;">
					    <div class="foreground" style="float: left;">
					        <span class="background" style="width:70%;"></span><!-- 4.8 x 100 / 5 = 96 퍼센트 계산 식.-->
					   </div>
				    </div>
				</div>
		    </div>
		</div>
    </div>
    
 	<script th:inline="javascript">
 		function campingReviewRightView(){
 			/*<![CDATA[*/
	        let User = /*[[${session.loginUser}]]*/null;
	        /*]]>*/
		 	if(User != null){ //로그인된 유저만 넘어가게
		 		
		 		window.location.href="campingReviewRightView.jy";
		 	}else{
		 		alert("로그인 후 이용해주세요!")
		 	}
		 	
 		}
 	</script>
</body>
</html>