# DB연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.35:9999:orcl
spring.datasource.username=ZangZac
spring.datasource.password=ZangZac



spring.thymeleaf.cache=false


#contextPath지정
#server.servlet.context-path=/springboot

#error 설정
#server.error.path=에러발생 시 전달할 경로 /error /catchError /bug
#예외 내용을 포함한다 안한다.
#server.error.include-exception=true(default: false)
#server.error.include-stacktrace=(default:never)
#화이트레이블 페이지를 사용할거냐 안할거냐
#server.error.whitelabel.enabled=false