# DB setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.35:9999:orcl
spring.datasource.username=ZangZac
spring.datasource.password=ZangZac


#Thymeleaf setting
spring.thymeleaf.cache=false

#mybatis
mybatis.mapper-locations=classpath:mappers/**.xml
mybatis.type-aliases-package=com.kh.zangzac.*.*.model.vo
mybatis.configuration.map-underscore-to-camel-case=true


