# DBÃƒÂ¬Ã‚Â—Ã‚Â°ÃƒÂªÃ‚Â²Ã‚Â°
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.35:9999:orcl
spring.datasource.username=ZangZac
spring.datasource.password=ZangZac

spring.thymeleaf.cache=false



#phone number code api •
coolsms.api.key="NCSNP3PM6OCZLCNA"
coolsms.api.secret="QNUF6LIQCBDLLYTYFYUVJUEKIIXPEFMN"
coolsms.fromnumber = "01057410416"

mybatis.mapper-locations=classpath:mappers/*/**.xml
mybatis.type-aliases-package=com.kh.zangzac.*.*.model.vo

# camelCase ì„¤ì •
mybatis.configuration.map-underscore-to-camel-case=true