#DB ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.35:9999:orcl
spring.datasource.username=ZangZac
spring.datasource.password=ZangZac

spring.thymeleaf.cache=false


#ë¬¸ì api ì¤ì 
coolsms.api.key="NCSNP3PM"
coolsms.api.secret="QNUF6LIQCBDLLYTYFYUVJUEK"
coolsms.fromnumber = "010"


#Java MailSender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=park718513@naver.com
spring.mail.password=20230821_B
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtps

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*/**.xml
mybatis.type-aliases-package=com.kh.zangzac.*.*.model.vo


#íì¼ ì²¨ë¶í ë ì©ëì¤ì 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#kakao
kakao.client.id=18ae7b1bab696aadfa39200fae9ad11b
kakao.redirect.url=http://192.168.20.207:8080/kakaoLogin

# 호스팅 서버의 IP 주소와 포트 설정
#server.address=210.114.6.197



