<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
}

.wrap {
    padding: 40px 0;
    display:inline-block;
    width:300px;
    background-color:rgba(173,178,169,0.5);
    position: absolute;
    left: 500px;
    top:70px;
    max-height: 600px; /* 최대 높이를 지정 (원하는 값으로 조절) */
    overflow-y: auto; /* 세로 스크롤이 필요한 경우 자동으로 생성 */
    
}
.test{
 	position: absolute;
 	top:70px;
}

.move_test{
	position: absolute;
	top:100px;
	left: 400px;
}
.wrap .chat {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.wrap .chat .icon {
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F2ECE3;
}

.wrap .chat .icon i {
    position: absolute;
    top: 10px;
    left: 50%;
    font-size: 2.5rem;
    color: #F2ECE3;
    transform: translateX(-50%);
}

.wrap .chat .textbox {
    position: relative;
    display: inline-block;
    max-width: calc(100% - 70px);
    padding: 10px;
    margin-top: 7px;
    font-size: 13px;
    border-radius: 10px;
}

.wrap .chat .textbox::before {
    position: absolute;
    display: block;
    top: 0;
    font-size: 1.5rem;
}

.wrap .ch1 .textbox {
    margin-left: 20px;
    background-color: #F2ECE3;
}

.wrap .ch1 .textbox::before {
    left: -15px;
    content: "◀";
    color: #F2ECE3;
}

.wrap .ch2 {
    flex-direction: row-reverse;
}

.wrap .ch2 .textbox {
    margin-right: 20px;
    background-color: #2B3004;
    color: #F2ECE3;
}

.wrap .ch2 .textbox::before {
    right: -15px;
    content: "▶";
    color: #2B3004;
}

 .chat-title {
        display: flex;
        padding: 10px;
        position: absolute;
        left: 800px;
        top:70px;
        width: 220px;
        height:70px;
        background: linear-gradient(to bottom, #2B3004,#2B3004, #000); /* 그라데이션 추가 */
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.0);
        color: #F2ECE3;
        z-index: 3;
        font-size: 27px;
}



 .chat-input {
        display: flex;
        position: absolute;
        padding-top:4px;
        left: 0;
        top:670px;
        width: 800px;
        height:100px;
        background-color: #F2ECE3;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.0);
}

  .chat-input input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 0px;
      
  }

  .chat-input button {
      padding: 8px 16px;
      background-color: #F9612B;
      color: #fff;
      border: none;
      border-radius: 0px;
      cursor: pointer;
  }
  .img-style{
  	width: 2000px;
  	height: 1000px;
  	background-color:#F2ECE3;
  }
  
  .chat-list {
    display: flex;
    flex-direction: column;
    width: 220px;
    height:630px;
    position: absolute;
    left: 800px;
    top: 140px;
    padding: 10px;
    background-color: rgba(173, 178, 169, 0.5);
    max-height: 770px;
    overflow-y: auto;
    text-align: center;
}

.chat-list-item {
    margin-bottom: 5px;
    padding: 5px;
    background-color: rgba(173, 178, 169, 0);
    border-radius: 5px;
    border-bottom: 1px solid rgba(173, 178, 169);
    
}

/* 스크롤바 디자인 변경 */
.chat-list::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
    min-height: 20px;
    max-height: 30px; 
}

.chat-list::-webkit-scrollbar-thumb {
    background-color: #2B3004; /* 스크롤바 색상 */
    border: 2px solid #2B3010; /* 스크롤바 막대 테두리 설정  */
    
    
}

.chat-list::-webkit-scrollbar-track {
    background-color: #ADB2A9; /* 스크롤바 트랙 색상 */
    
}

/* 스크롤바 디자인 변경 */
.wrap::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
    min-height: 20px;
    max-height: 30px; 
}

.wrap::-webkit-scrollbar-thumb {
    background-color: #2B3004; /* 스크롤바 색상 */
    border: 2px solid #2B3010; /* 스크롤바 막대 테두리 설정  */
    
    
}

.wrap::-webkit-scrollbar-track {
    background-color: #ADB2A9; /* 스크롤바 트랙 색상 */
    
}

</style>

</head>
<body>
	<div th:insert="~{common/navbar :: navbar}"></div>
	<div class="img-style">
	</div>
	
	<div class="move_test">
		<div class="chat-title">
			<img src="image/icon1.png">
            <div class="chat-list-title">GLAMPING</div>
        </div>
		<div class="test">
			<img src="image/back2.gif"/>
		</div>
		
		<!-- 채팅 목록 -->
        <div class="chat-list">
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <div class="chat-list-item">채팅자1</div>
            <div class="chat-list-item">채팅자2</div>
            <div class="chat-list-item">채팅자3</div>
            <!-- 원하는 만큼 채팅자 목록을 추가할 수 있습니다. -->
        </div>
	
	    <div class="wrap">
	    
	    
	        <div class="chat ch1">
	            <div class="icon"><i class="fa-solid fa-user"></i></div>
	            <div class="textbox">안녕하세요. 반갑습니다.</div>
	        </div>
	        <div class="chat ch2">
	            <div class="icon"><i class="fa-solid fa-user"></i></div>
	            <div class="textbox">안녕하세요. 친절한효자손입니다. 그동안 잘 지내셨어요?</div>
	        </div>
	        <div class="chat ch1">
	            <div class="icon"><i class="fa-solid fa-user"></i></div>
	            <div class="textbox">아유~ 너무요너무요! 요즘 어떻게 지내세요?</div>
	        </div>
	        <div class="chat ch2">
	            <div class="icon"><i class="fa-solid fa-user"></i></div>
	            <div class="textbox">뭐~ 늘 똑같은 하루 하루를 보내는 중이에요. 코로나가 다시 극성이어서 모이지도 못하구 있군요 ㅠㅠ 얼른 좀 잠잠해졌으면 좋겠습니다요!</div>
	        </div>
	        <div class="chat ch1">
	            <div class="icon"><i class="fa-solid fa-user"></i></div>
	            <div class="textbox">안녕하세요!!</div>
	        </div>
	    </div>
	    
	     <div class="chat-input">
            <input type="text" placeholder="메시지를 입력하세요...">
            <button>전송</button>
        </div>
    </div>
</body>
</html>